day5/Mod9Layoutdemo/Layoutdemo/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
Title="Trees in WPF" SizeToContent="WidthAndHeight"
 Height="319" Width="459">
    <Grid Background="#DCDCDC"
        Width="425"
        Height="165"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" TextWrapping="Wrap">
      Type the name of a program, folder, document, or
      Internet resource, and Windows will open it for you.
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5, 0, 5, 0">Open:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0, 0, 5, 0" />
        <Button Margin="10, 0, 10, 15" Grid.Row="3" Grid.Column="2">OK</Button>
        <Button Margin="10, 0, 10, 15" Grid.Row="3" Grid.Column="3">Cancel</Button>
        <Button Margin="10, 0, 10, 15" Grid.Row="3" Grid.Column="4">Browse ...</Button>
    </Grid>
    <!--
    <DockPanel >
        <Button DockPanel.Dock="Top" >Button Top</Button>
        <Button DockPanel.Dock="Bottom" >Button Bottom2  </Button>
        <Button DockPanel.Dock="Left" >Button Left</Button>
        <Button DockPanel.Dock="Right" >Button Right</Button>
        <Button DockPanel.Dock="Bottom" >Button Bottom1</Button>
        <Button  >Button Fill</Button>
    </DockPanel>-->
</Window>