day5/Mod9CoffeeSelector/CoffeeSelector.xaml

<UserControl x:Class="Mod9CoffeeSelector.CoffeeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Coffee or Tea?"></Label>
            <RadioButton Content="Coffee" x:Name="radCofee" GroupName="b" Checked="radCoffee_Checked"></RadioButton>
            <RadioButton Content="Tea" x:Name="radTea" GroupName="b" Checked="radTea_Checked"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Coffee or Tea?"></Label>
            <RadioButton Content="Milk" x:Name="radMilk" GroupName="m" Checked="radMilk_Checked"></RadioButton>
            <RadioButton Content="No Milk" x:Name="radNoMilk" GroupName="m" Checked="radNoMilk_Checked"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Grid.Row="2" Content="Order" Width="100" Height="20"></Button>
            <Button x:Name="btn1" Content="Button" Click="btn1_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
