day5/Mod9Binding/MainWindow.xaml

<Window x:Class="Mod9Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc ="clr-namespace:Mod9Binding"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="59,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="162" Margin="117,151,0,0" VerticalAlignment="Top" Width="307">
        </StackPanel>
        <Image Style="{StaticResource ImageStyle1}" HorizontalAlignment="Left" Height="100" Margin="133,318,0,0" VerticalAlignment="Top" Width="100" Source="C:\csharp\SchoolOfFineArts.png"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Image" x:Key="ImageStyle1">
            <Setter Property="Height" Value="150"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="150" To="250" Duration="00:00:03">
                                
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <loc:Coffee x:Key="coffee2" Name="FourthCoffee" Bean="Arbica"></loc:Coffee>
    </Window.Resources>
</Window>
